spring.datasource.url=jdbc:postgresql://localhost:5433/flowpay-interview
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/
