# Liquibase properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/flowpay-interview
username=postgres
password=mysecretpassword
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
contexts=development,test,production
